{
  "name": "coq-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.33",
    "cssnano": "^4.1.10",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    "Chrome 78"
  ],
  "scripts": {
    "build": "true"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
